<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link href="estilo.css" rel="stylesheet"/>
        <script src="programa.js"></script>
    </head>
    <body onload="calculate();" id="page"> 
        <table class="calculator">
        <tr>
            <td colspan="4">
                <span id="result"></span>
            </td>   
        </tr>
        <tr>
            <td>
                <button id="AllClean" onclick="AllClean()">AC</button>
            </td>
            <td colspan="2">
                <div id="model">
                <script>
                    document.write("CASIO");
                </script>
                </div>
            </td>
            <td>
                <button id="remainder" onclick="remainder()">%</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="seven" onclick="seven()">7</button>
            </td>
            <td>
                <button id="eight" onclick="eigth()">8</button>
            </td>
            <td>
                <button id="nine" onclick="nine()">9</button>
            </td>
            <td>
                <button id="division" onclick="division()" >/</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="four" onclick="four()">4</button>
            </td>
            <td>
                <button id="five" onclick="five()">5</button>
            </td>
            <td>
                <button id="six" onclick="six()">6</button>
            </td>
            <td>
                <button id="multiplication" onclick="multiplication()">*</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="one" onclick="one()">1</button>
            </td>
            <td>
                <button id="two" onclick="two()">2</button>
            </td>
            <td>
                <button id="three" onclick="three()">3</button>
            </td>
            <td>
                <button id="subtraction" onclick="subtraction()">-</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button id="equal" onclick="equal()">=</button>
            </td>
            <td>
                <button id="cero" onclick="cero()">0</button>
            </td>
            <td>
                <button id="addition" onclick="addition()">+</button>
            </td>
        </tr>
        </table>
        

    </body>
</html>